<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto site</title>
    <style>

        * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

        .cabeçalho {
            background-color: rgba(228, 18, 18, 0.801);
            padding: 8px;
            text-indent: 5px;
            height: 120px;
            max-width: 1250px;
            width: 100%;
            margin: auto;
            margin-bottom: 20px;
            
        }

        .imagem1 {
            background-color: rgba(128, 128, 128, 0.603);
            height: 380px;
            max-width: 1200px;
            width: 100%;
            margin: auto;
            margin-bottom: 25px;
            text-align: center;
        }

        .coleçãoLivros {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: stretch;
            justify-content: center;
            background-color: lightgray;
            gap: 20px;
            
            
            

        }

        .coleçãoAnarquismo {
            background-color: gray;
            padding: 140px;
            width: 500px;
            margin-left: 160px;
            
            
        }

        .coleçãoMarxismo {
            background-color: gray;
            padding: 140px;
            width: 500px;
            margin-right: 160px;
        }


        .coleçãoLivros2 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: stretch;
            justify-content: center;
            background-color: lightgray;
            gap: 40px;
            margin-top: 20px;
        }

        .coleçãoNegritude {
            background-color: gray;
            padding: 140px;
            width: 300px;
            
        }

        .coleçãoFeminismoeGênero {
            background-color: gray;
            padding: 140px;
            width: 300px;
            
        }
    </style>
</head>
<body>
    <header class="cabeçalho">
        <h1>URSAL</h1> 
    </header>
    <main>
        <section class="informações">
            <div class="imagem1">CARROSSEL DE IMAGENS DE EVENTOS (AUTOMÁTICO)</div>
        </section>

        <section class="coleçãoLivros">
            <div class="coleçãoAnarquismo"> ANARQUISMO</div>
            <div class="coleçãoMarxismo">MARXISMO/COMUNISMO</div>
        </section>
        
        <section class="coleçãoLivros2">
            <div class="coleçãoNegritude">LIVROS SOBRE RAÇA</div>
            <div class="coleçãoFeminismoeGênero">LIVROS SOBRE FEMINISMO E GÊNERO</div>
        </section>
    </main>
</body>
</html>