<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha lista de tarefas</title>
    <style>
        body {
            background-color: rgba(231, 11, 165, 0.616);
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100vh;
            margin: 0;

        }

        #conteiner-pai {
            background-color: rgba(165, 39, 165, 0.651);
            border-radius: 10px;
            text-indent: 10px;
            padding: 4px;
            margin: 10px;
            box-shadow: 2px 2px 7px black;
            width: 400px;
        }

        #conteiner-pai h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #taskInput {
            border-radius: 4px;
            border: none;
            padding: 4px;
            width: 200px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #addButton {
            border-radius: 4px;
            border: none;
            padding: 4px;
            width: 70px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            cursor: pointer;
            margin-left: 2px;
        }

        .concluído {
            text-decoration: line-through;
            color: black;
        }

        
    </style>
</head>
<body>
    <div id="conteiner-pai">
        <h1>TO-DO LIST</h1>
        <div id="conteiner-filho">
            <input type="text" name="list" id="taskInput" placeholder="Adicione os itens aqui">
            <button id="addButton">Adicionar</button>
        </div>
        <ul id="taskList">

        </ul>
    </div>


 <script>

    const Input = document.querySelector('#taskInput');
    const adButton = document.querySelector('#addButton');
    const List = document.querySelector('#taskList');
    
    adButton.addEventListener('click', function() {
        const inputItem = Input.value;

        if(inputItem !== ''){

            const addedItem = document.createElement('li');
            addedItem.textContent = inputItem;

            addedItem.addEventListener('click', () => {
                addedItem.classList.toggle('concluído');
            })

            const deleteButton = document.createElement('button');
            deleteButton.textContent = 'Deletar';

            deleteButton.addEventListener('click', function() {
                List.removeChild(addedItem);
            })

            addedItem.appendChild(deleteButton);
            List.appendChild(addedItem);
            Input.value = '';

            

            
        }
    })

 </script>

</body>
</html>