<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Level</title>
    <style>

        h1 {
            background-color: lightgreen;
            height: 300px; /* altura */
            width: 300px; /* comprimento */
            border-width: 5px; /* comprimento da borda */
            border-style: solid; /* estilo da borda */
            border-color: black; /* cor da borda */
            padding-top: 10px; /* padding é a "borda" só interna da caixa */ 
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: auto; /* centraliza a caixa */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px; /* é como se fosse uma borda extra que fica em cima da borda */
            outline-style: solid;
            outline-color: blue;



        } 

        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos também são exemplos de box level, mas os <a href="#">links</a> são exemplos de inline level</p>
</body>
</html>