<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presente mozão</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgba(255, 182, 193, 0.829);
        }

        header {
            background-color: rgba(153, 11, 219, 0.726);
            color: black;
            padding: 30px;
            text-align: center;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.541);
            font-size: 1.1em;
            font-family: "Dosis", sans-serif;
            margin: auto; 
            border-radius: 10px;
            width: 850px;
        }


        main {
            width: 700px;
            margin: auto;
            text-align: center;
        }

        .div1 {
            margin: 20px;
            padding: 20px;
            font-family: "Caveat", cursive;
            border-radius: 20px;
            background-color: rgba(185, 122, 214, 0.767);
        }

        .div2 {

            margin: 20px;                    
            padding: 20px;
            font-family: "Caveat", cursive;
            border-radius: 20px;
            background-color: rgba(185, 122, 214, 0.767);
        }


        .div3 {
            margin: 20px;
            padding: 20px;
            font-family: "Caveat", cursive;
            border-radius: 20px;
            background-color: rgba(185, 122, 214, 0.767);
        }

        
        .div4 {
            margin: 20px;
            padding: 20px;
            font-family: "Caveat", cursive;
            border-radius: 20px;
            background-color: rgba(185, 122, 214, 0.767);
        }

        
        .div5 {
            margin: 20px;
            padding: 20px;
            font-family: "Caveat", cursive;
            border-radius: 20px;
            background-color: rgba(185, 122, 214, 0.767);
        }

        
        .div6 {
            margin: 20px;
            padding: 20px;
            font-family: "Caveat", cursive;
            border-radius: 20px;
            background-color: rgba(185, 122, 214, 0.767);
        }


        .div1:hover {
            background-color: rgba(228, 30, 4, 0.993);
            transition-duration: .3s;
        }


        .div2:hover {
            background-color: rgb(255, 102, 1);
            transition-duration: .3s;
        }


        .div3:hover {
            background-color: rgb(248, 232, 5);
            transition-duration: .3s;
        }


        .div4:hover {
            background-color: rgb(21, 146, 5);
            transition-duration: .3s;
        }


        .div5:hover {
            background-color: rgba(35, 12, 240, 0.966);
            transition-duration: .3s;
        }


        .div6:hover {
            background-color: rgb(77, 6, 92);
            transition-duration: .3s;
        }

    </style>
</head>
<body>
    <header>
        <h1>MOZÃO</h1>
    </header>
    <main>
        <div class="div1"><h1>VOCÊ É DEMAIS</h1></div>
        <div class="div2"><h1>VOCÊ É INCRÍVEL</h1></div>
        <div class="div3"><h1>VOCÊ É LINDÃO</h1></div>
        <div class="div4"><h1>VOCÊ É PERFEITO</h1></div>
        <div class="div5"><h1>VOCÊ É LEGAL</h1></div>
        <div class="div6"><h1>EU TE AMO MUITO</h1></div>
    </main>
    <footer></footer>
</body>
</html>