<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAPO VAPO</title>
    <style>
        .conteiner {
            display: grid;
            grid-template: repeat(4, 1fr) / repeat(3, 1fr);
            width: 500px;
            height: 300px;
            background-color: pink;
            gap: 3.5px;
        }

        .item1 {
            
            background-color: purple;
            grid-row: 1/5;
            grid-column: 1/2;
        }

        .item2 {
            
            background-color: rgb(15, 133, 168);
            grid-row: 1/3;
            grid-column: 2/5;
        }

        .item3 {
            
            background-color: orangered;
            grid-row: 3/5;
            grid-column: 2/5;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item1">ITEM 1</div>
        <div class="item2">ITEM 2</div>
        <div class="item3">ITEM 3</div>
    </div>
</body>
</html>