<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(122, 122, 122);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: : 10px;
        }

        main {
            background-color: white;
            padding: 5px;
            margin: : 5px;
            border-radius: 10px 20px 30px 40px /* para trabalhar com a borda */
            


            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
         
        }

        nav {
            background-color: rgb(189, 186, 186);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        article {
            background-color: rgb(189, 186, 186);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.644)
        }

        p#vapo {
            background-color: gray;
            width: 200px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>            
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio exercitationem, id dolores in iure facilis accusamus nisi voluptatum, eum est ex ratione, cupiditate sapiente non incidunt fugiat! Natus, qui blanditiis.</p>
                <aside>
                    <p id="vapo">Artigo escrito por Leonardo</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Léo</p>
    </footer>
</body>
</html>