<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            position: relative;
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            
        }


        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;background-color: lightgray;
        }


        thead, tfoot {
            background-color: #383838;
            color: white;
        }


        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #383838 ;
        } /* FIXAR CABEÇALHO → se for uma tabela muito grande e rola pra baixo, o cabeçalho acompanha */
        

        tbody > tr:nth-child(2n) {
            background-color: lightgrey;
        } /* EFEITO ZEBRADO → tr:nth-child(2n): efeito zebrado; posso colocar ODD ou 2n-1 (ímpar); EVEN ou 2n (par) → tr:nth-child(odd)  */


        td.num {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com tabelas grandes</h1>

    <table>
        <caption>População das UF</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">830 018</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 127 683</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">733 759</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 941 613</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 794 957</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3 974 687</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>120 257 126</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>