<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbasis</title>
    <style>
        .conteiner {
            background-color: pink;
            display: flex;
            flex-flow: row nowrap;
            height: 300px;
            align-items: flex-start;
            border: 1px solid black;
        }

        .item {
            background-color: rgba(137, 43, 226, 0.767);
            color: black;
            padding: 40px;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
            flex-shrink: 1;
            flex-grow: 1;

        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        
    </div>
</body>
</html>