<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbasis</title>
    <style>
        .conteiner {
            background-color: pink;
            display: flex;
            flex-flow: row nowrap;
            
        }

        .item {
            background-color: rgba(137, 43, 226, 0.767);
            color: black;
            padding: 10px;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
            
        }


        #cxa {
            flex-shrink: 1;
            flex-grow: 0;
        }

        #cxb {
            flex-shrink: 1;
            flex-grow: 1;
        }

        #cxc {
            flex-shrink: 1;
            flex-grow: 0;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>
        
    </div>
</body>
</html>