<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'fonte' ;
            src: url('fonte1.otf') format('opentype'), url('fonte2.otf') format('opentype');
            font-weight: normal;
            font-style: normal;


             
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        h1 {
            font-family: 'fonte', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        p {
            font-family: 'fonte';
        }
    </style>
</head>
<body>
    <h1>k7</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt possimus cupiditate sed aliquid quo doloremque, animi iure fugit, sint ad dolorem voluptas magni vel saepe. Cupiditate fugiat ex accusamus repudiandae.</p>
</body>
</html>