<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>

        body {
            background-image: url(wallpaper001.jpg);
        }

        div.quadrado {
            display: inline-block; /* lado a lado */
            border: 2px solid black; /* borda com shorthand */
            width:  200px;
            height: 500px;
            border-radius: 10px;
            background-color: lightgray;
        }

        div#q1 {
            background-image: url(pattern003.png);
        }

        div#q2 {
            background-image: url(pattern002.png);
        }

        div#q3 {
            background-image: url(pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>