<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nemo aut neque quidem, sapiente perspiciatis blanditiis architecto molestias dolores eligendi ipsa maiores quibusdam, quia amet enim iste magnam tempore. Repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat recusandae, molestiae expedita officia in ex ea assumenda rerum dignissimos! Blanditiis dolor odit iste placeat fugit aliquam quod voluptates aspernatur dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero facere officiis dicta rem sapiente aspernatur enim? Possimus officiis voluptatum provident cumque corporis sunt natus. Adipisci explicabo saepe suscipit eos nam.</p>
    </main>
</body>
</html>