<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout de Site</title>
    <style>

        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        .conteiner {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-rows: 80px 40px 1fr 40px ;
            grid-template-columns: 1fr 150px;
            gap: 5px;
        }

        .caixa {
            background-color: lightgray;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        #topo {
            grid-area: 1 / 1 / 2 / -1;
        }

        #menu {
            grid-area: 2 / 1 / 3 / -1
        }

        #principal {
            grid-area: 3 / 1 / -2 / -2;
        }

        #secundario {
            grid-area:  3 / - 2 / - 2 / -1
        }

        #rodape {
            grid-area: -2 / 1 / -1 / -1
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <header id="topo" class="caixa">Topo</header>
        <nav class="caixa" id="menu">Menu</nav>
        <main class="caixa" id="principal">Principal</main>
        <Aside class="caixa" id="secundario">Secundário</Aside>
        <footer class="caixa" id="rodape">Rodapé</footer>
    </div>
</body>
</html>