<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        div.conteiner {
            border: 3px solid blue;
            height: 300px;
            display: grid;
            grid-template: repeat(3, 100px) / repeat(3, auto);
            gap: 5px;
            place-items: stretch center; 
            place-content: start end;
        } 

        /*

        GRID-TEMPLATE = grid-template-rows + grid-template-columns;

        PLACE-ITEMS = align-items + justify-items;
        
        PLACE-CONTENT = align-content + justify-content  

        */

        div.item {
            border: 3px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
    </div>

    
    
</body>
</html>