<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorthand para Items</title>
    <style>
        .conteiner {
            display: grid;
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
        }


        .caixa1 {
            background-color: rgb(25, 181, 209);
            grid-row: 1 / 2;
            grid-column: 1 / 5;
            /* grid-area: 1 / 1 / 2 / 5; */
            border-radius: 5px;
        }

        .caixa2 {
            background-color: rgb(16, 218, 9);
            grid-row: 2 / 4;
            grid-column: 1 / 3;
            /* grid-area: 2 / 1 / 4 / 3; */
            border-radius: 5px;

        }

        .caixa3 {
            background-color: rgb(234, 9, 241);
            grid-row: 2 / 4;
            grid-column: 3 / 5;
            /* grid-area: 2 / 3 / 4 / 5 */ 
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="caixa1">CAIXA 1</div>
        <div class="caixa2">CAIXA 2</div>
        <div class="caixa3">CAIXA 3</div>
    </div>
</body>
</html> 